# HagBot

./: Converter.cs  HagBot.cs  HagBot.csproj  HagBot.sln  README.md
Bot/: Database.cs
Client C#/: Client.cs  Client.csproj  Client.sln
DatabaseHandler/: DatabaseHandler.pyproj  DatabaseHandler.sln  api.py  blueprints.py  config.json  database_handler.py  database_handler.spec  entry.py  helper.py  master.py  mongodb.py  postgres.py  setup.py  slave.py
DatabaseHandler/database_handler_client/: __init__.py  client.py
Web/: HagBot.pyproj  HagBot.sln  HagBot.spec  credentials.json  manage.py
Web/HagBot/: __init__.py  settings.py  urls.py  wsgi.py
Web/app/: __init__.py  views.py
Web/app/static/: chat-log.js  commands.js  container.js  database-table.js  faq.js  helper.js  index.js  index_style.css  overlay.js  profile-button.js  sidebar.css  sidebar.js  style.css
Web/app/templates/: dashboard.html  denied_access.html  form_end.html  form_start.html  index.html
Web/app/templatetags/: formtags.py
Web/backend/: account.py  database.py  twitch.py
Web/middleware/: session.py
