<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Converter.cs~RFe7280c5.TMP" />
    <None Remove="Converter.cs~RFeb5b78f.TMP" />
    <None Remove="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client">
      <HintPath>..\Client C#\bin\Release\net7.0\Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client">
      <HintPath>..\..\TwitchLib\TwitchLib.Client\TwitchLib.Client\bin\Debug\netstandard2.0\TwitchLib.Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums">
      <HintPath>..\..\TwitchLib\TwitchLib.Client\TwitchLib.Client\bin\Debug\netstandard2.0\TwitchLib.Client.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Models">
      <HintPath>..\..\TwitchLib\TwitchLib.Client\TwitchLib.Client\bin\Debug\netstandard2.0\TwitchLib.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Communication">
      <HintPath>..\..\TwitchLib\TwitchLib.Client\TwitchLib.Communication\src\TwitchLib.Communication\bin\Debug\netstandard2.0\TwitchLib.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
